AWSTemplateFormatVersion: '2010-09-09'
Description: 'apply-policy data policy service

  '
Globals:
  Function:
    Environment:
      Variables:
        NODE_ENV: dev
    Runtime: nodejs8.10
    Tags:
      app: solid-serverless
      domain: yodata
    Timeout: 3
Resources:
  ApplyPolicyFunction:
    Properties:
      AutoPublishAlias: next
      CodeUri: s3://yodata-solid-serverless-data-policy/19e5844fa57a5f70177402179bd089ca
      FunctionName: apply-policy
      Handler: index.handler
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
