AWSTemplateFormatVersion: '2010-09-09'
Description: 'check-scope validates event.object with event.scope, adding event.isValid
  {boolean}

  '
Globals:
  Function:
    Environment:
      Variables:
        CLIENT_ID:
          Ref: clientid
        NODE_ENV: dev
    Runtime: nodejs8.10
    Timeout: 6
Parameters:
  clientid:
    Type: String
Resources:
  CheckScopeFunction:
    Properties:
      CodeUri: s3://yodata-solid-serverless-check-scope/907ba4c4bf193eb4166499040df41a11
      Description: validates event.object with event.scope, adding event.isValid {boolean}
      FunctionName: check-scope
      Handler: index.handler
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
