AWSTemplateFormatVersion: '2010-09-09'
Description: 'check-scope validates event.object with event.scope, adding event.isValid
  {boolean}

  '
Globals:
  Function:
    Environment:
      Variables:
        CLIENT_ID:
          Ref: clientid
        DEBUG_LEVEL: debug
        NODE_ENV: production
    Runtime: nodejs8.10
    Timeout: 6
Parameters:
  clientid:
    Type: String
Resources:
  CheckScopeFunction:
    Properties:
      CodeUri: s3://yodata-rl-check-scope/4e3c3f047727989d5f005fdb030f735e
      Description: validates event.object with event.scope, adding event.isValid {boolean}
      FunctionName: check-scope
      Handler: index.handler
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
