AWSTemplateFormatVersion: '2010-09-09'
Description: create-view-service
Globals:
  Function:
    Environment:
      Variables:
        NODE_ENV: production
    Runtime: nodejs8.10
    Tags:
      app: solid-serverless
      component: create-view-service
    Timeout: 6
Resources:
  CreateViewFunction:
    Properties:
      CodeUri: s3://yodata-solid-dev-solid-create-view/0130ddacf13d979065ecf5dd956bcc23
      Description: ({object, context} => createView(context).map(object))
      FunctionName: create-view
      Handler: index.handler
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
