AWSTemplateFormatVersion: '2010-09-09'
Description: 'create-view apply event.scope to event.response.body

  '
Globals:
  Function:
    Environment:
      Variables:
        NODE_ENV: production
    Runtime: nodejs8.10
    Tags:
      app: solid-serverless
      component: create-view-service
    Timeout: 3
Resources:
  CreateViewFunction:
    Properties:
      CodeUri: s3://dev-yodata-io-create-view/fcc1fa7aa13d57038945e6199504c4d2
      FunctionName: create-view
      Handler: index.handler
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
