AWSTemplateFormatVersion: '2010-09-09'
Description: 'create-view apply event.scope to event.response.body

  '
Globals:
  Function:
    Environment:
      Variables:
        NODE_ENV: production
    Runtime: nodejs8.10
    Tags:
      app: solid-serverless
      component: create-view-service
    Timeout: 5
Resources:
  CreateViewFunction:
    Properties:
      CodeUri: s3://yodata-rl-create-view-service/4acc87082d67f59cafbd598c7d2e4815
      Description: ({object, context} => createView(context).map(object))
      FunctionName: create-view
      Handler: index.handler
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
