AWSTemplateFormatVersion: '2010-09-09'
Description: validate-schema JSON schema validation microservice
Globals:
  Function:
    Environment:
      Variables:
        NODE_ENV: production
    Runtime: nodejs8.10
    Timeout: 5
Resources:
  ValidateSchemaFunction:
    Properties:
      CodeUri: s3://dev.yodata.io-validate-schema/4099dc04be0e19382f558580f9e97f6a
      FunctionName: validate-schema
      Handler: index.handler
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
