{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
    "EC2SG5C17P": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "solid-server-api-front-lb",
        "GroupName": "solid-server-api-front-lb"
      }
    }
  }
}
