AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'check-scope validates event.object with event.scope, adding event.isValid
  {boolean}

  '
Parameters:
  clientid:
    Type: String
Globals:
  Function:
    Timeout: 6
    Runtime: nodejs8.10
    Environment:
      Variables:
        NODE_ENV: production
        DEBUG_LEVEL: debug
        CLIENT_ID:
          Ref: clientid
Resources:
  CheckScopeFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://yodata-solid-dev-solid-check-scope/85ce5a93837f705f107850cdf618292f
      Handler: index.handler
      FunctionName: check-scope
      Description: validates event.object with event.scope, adding event.isValid {boolean}
